CarService/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CarService.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CarService.ViewModels"
    xmlns:local="clr-namespace:CarService.Views"
    Title="Kriyus" PropertyChanged="Shell_PropertyChanged">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform WinUI=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>

    <FlyoutItem x:Name="LoginItem" Title="Giriş Yap" Icon="logout.png">
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </FlyoutItem>
    <FlyoutItem IsEnabled="{Binding IsLogin}" Title="Ana Sayfa" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
    </FlyoutItem>
    <FlyoutItem IsVisible="{Binding IsCustomer}" Title="Araçlarım" Icon="icon_about.png">
        <ShellContent Route="MyCarListPage" ContentTemplate="{DataTemplate local:CarListPage}" />
    </FlyoutItem>
    <FlyoutItem IsVisible="{Binding IsNotCustomer}" Title="Araç Al" Icon="icon_about.png">
        <ShellContent Route="ServicePage" ContentTemplate="{DataTemplate local:ServicePage}" />
    </FlyoutItem>
    <FlyoutItem IsVisible="{Binding IsAuthorized}" Title="Personel Listesi" Icon="icon_about.png">
        <ShellContent Route="UsersPage" ContentTemplate="{DataTemplate local:UsersPage}" />
    </FlyoutItem>
    <FlyoutItem IsVisible="{Binding IsLogin}" Title="Profilim" Icon="icon_about.png">
        <ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate local:UserWorkPage}" />
    </FlyoutItem>
    <FlyoutItem FlyoutItemIsVisible="False">
        <ShellContent Route="UserWorkPage" ContentTemplate="{DataTemplate local:UserWorkPage}" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Label x:Name="txtUserName" Text="Giriş Yapmalısınız" HorizontalTextAlignment="Center" BackgroundColor="{StaticResource Primary}" TextColor="White" Padding="10"/>
    </Shell.FlyoutFooter>
</Shell>
