CarService/Views/CarListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Views.CarListPage"
             xmlns:vm="clr-namespace:CarService.ViewModels"
             Title="Araçlar">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="YENİLE" Clicked="Search_Clicked" />
        <ToolbarItem Text="EKLE" Clicked="Add_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:CarListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical">
                <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" IsRunning="True" Color="Red" Scale="2" x:Name="LoadingIndicator"/>
                <Border StrokeThickness="5" Padding="5" Margin="0,0,0,10">
                    <StackLayout x:Name="sfilter" HorizontalOptions="FillAndExpand">
                        <Entry x:Name="txtMarka" HorizontalOptions="FillAndExpand" Placeholder="Ad"/>
                        <Entry x:Name="txtModel" HorizontalOptions="FillAndExpand" Placeholder="Soyad"/>
                    </StackLayout>
                </Border>
                <CollectionView x:Name="view" ItemsSource="{Binding ListSource}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="AliceBlue">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal" Padding="0,5,0,5" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Idno}" VerticalTextAlignment="Center" TextColor="Red"/>
                                        <Label Text=" | "  VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Plaka}" FontSize="20" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="0,5,0,5" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Yil}" VerticalTextAlignment="Center" TextColor="Red"/>
                                        <Label Text=" | "  VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Marka}" FontSize="20" FontAttributes="Bold"/>
                                        <Label Text=" | "  VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Model}" FontSize="20" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>