CarService/Views/CarWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Views.CarWorkPage"
             Title="CarWorkPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="KAYDET" Clicked="Save_Clicked"/>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" IsRunning="True" Color="Red" Scale="2" x:Name="LoadingIndicator"/>
        <Border StrokeThickness="5" Margin="50,5,50,0" BackgroundColor="AliceBlue">
            <Picker x:Name="pkMarka" Title="Marka" TitleColor="Red" SelectedIndexChanged="pkMarka_SelectedIndexChanged" HorizontalOptions="FillAndExpand" Margin="5"/>
        </Border>
        <Border StrokeThickness="5" Margin="50,5,50,0" BackgroundColor="AliceBlue">
            <Picker x:Name="pkModel" Title="Model" TitleColor="Red" HorizontalOptions="FillAndExpand" Margin="5"/>
        </Border>
        <Border StrokeThickness="5" Margin="50,5,50,0" BackgroundColor="AliceBlue">
            <StackLayout Orientation="Horizontal" Margin="5">
                <Label Text="Yıl: " VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"/>
                <Entry x:Name="txtYil" HorizontalOptions="FillAndExpand" Keyboard="Numeric" MaxLength="4"/>
            </StackLayout>
        </Border>
        <Border StrokeThickness="5" Margin="50,5,50,0" BackgroundColor="AliceBlue">
            <StackLayout Orientation="Horizontal" Margin="5">
                <Label Text="Plaka: " VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"/>
                <Entry x:Name="txtPlaka" HorizontalOptions="FillAndExpand" MaxLength="15"/>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>