CarService/Views/DetailPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="CarService.Views.DetailPopUp">
    <StackLayout Padding="20" Orientation="Vertical" MinimumWidthRequest="300">
        <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" IsRunning="True" Color="Red" Scale="2" x:Name="LoadingIndicator"/>
        <CollectionView x:Name="ItemsCollectionView" SelectionMode="Single" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="5">
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal" Padding="0,5,0,5" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Idno}" VerticalTextAlignment="Center" TextColor="Red"/>
                                <Label Text=" | "  VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Cinfo}" FontSize="20" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Padding="0,5,0,5" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding Price}" VerticalTextAlignment="Center" TextColor="Red"/>
                                <Label Text=" | "  VerticalTextAlignment="Center"/>
                                <Label Text="{Binding Aciklama}" FontSize="20" FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</toolkit:Popup>
