CarService/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Views.RegisterPage"
             Title="Kayıt Ol">
    <ScrollView>
        <StackLayout Orientation="Vertical" VerticalOptions="Center"
      Padding="20,0"
      Spacing="10">
            <Image
          Source="wallpaper.png"
          HeightRequest="185"
          Aspect="AspectFit" />

            <ActivityIndicator 
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="CenterAndExpand"
          IsVisible="False"
          IsRunning="True"
          Color="Red"
          Scale="2"
          x:Name="LoadingIndicator"/>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                <Label Text="Ad: " VerticalOptions="Center"/>
                <Entry x:Name="txtName" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                <Label Text="Soyad: " VerticalOptions="Center"/>
                <Entry x:Name="txtSurname" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                <Label Text="Mail: " VerticalOptions="Center"/>
                <Entry x:Name="txtMail" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
                <Label Text="Şifre: " VerticalOptions="Center"/>
                <Entry x:Name="txtPsw" IsPassword="True" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Şifreyi göster" VerticalOptions="Center" />
                <CheckBox x:Name="chkPsw" IsChecked="False" CheckedChanged="chkPsw_CheckedChanged"/>
            </StackLayout>

            <Button
          Text="Kayıt Ol" 
          HorizontalOptions="FillAndExpand" Clicked="Register_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>