CarService/Views/SearchCompanyWork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="CarService.Views.SearchCompanyWork">
    <StackLayout Padding="20" Orientation="Vertical" MinimumWidthRequest="300">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.65*"/>
                <ColumnDefinition Width="0.35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Picker x:Name="pkMarka" Grid.Row="0" Grid.Column="0" Title="Marka" TitleColor="Red" SelectedIndexChanged="pkMarka_SelectedIndexChanged"/>
            <Picker x:Name="pkModel" Grid.Row="1" Grid.Column="0" Title="Model" TitleColor="Red"/>
            <Entry x:Name="txtPlaka" Grid.Row="2" Grid.Column="0" Placeholder="Plaka" PlaceholderColor="Red" MaxLength="15"/>
            <Entry x:Name="txtAd" Grid.Row="3" Grid.Column="0" Placeholder="Ad" PlaceholderColor="Red"/>
            <Entry x:Name="txtSoyad" Grid.Row="4" Grid.Column="0" Placeholder="Soyad" PlaceholderColor="Red"/>
            <Button Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Text="Ara" Margin="5" Clicked="Ara_Clicked" BackgroundColor="Green" MaximumHeightRequest="100" MaximumWidthRequest="100"/>
        </Grid>
        <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" IsRunning="True" Color="Red" Scale="2" x:Name="LoadingIndicator"/>

        <CollectionView x:Name="ItemsCollectionView" SelectionMode="Single" Margin="10" SelectionChanged="ItemsCollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeThickness="5">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding MarkaModel}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding Plaka}"/>
                            </StackLayout>
                            <Label Text="{Binding AdSoyad}"/>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</toolkit:Popup>
