CarService/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CarService.ViewModels"
             x:Class="CarService.Views.ServicePage"
             Title="Araç Al">
    <ContentPage.BindingContext>
        <vm:ServiceViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="5" Margin="0,0,0,10">
            <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" IsRunning="True" Color="Red" Scale="2" x:Name="LoadingIndicator"/>
            <StackLayout x:Name="sfilter" HorizontalOptions="FillAndExpand">
                <Border HorizontalOptions="FillAndExpand" StrokeThickness="5">
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="btnUser" Text="Araç Sahibi" Clicked="btnUser_Clicked" Margin="5"/>
                        <Label Text="{Binding AdSoyad}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Border>
                <Border HorizontalOptions="FillAndExpand" StrokeThickness="5">
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="btnUserCar" Text="Araç" Clicked="btnUserCar_Clicked" Margin="5"/>
                        <Label Text="{Binding MarkaModel}" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Border>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>