CarService/Views/ServiceWorkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Views.ServiceWorkPage"
             xmlns:vm="clr-namespace:CarService.ViewModels"
             Title="Araç İşlemleri">
    <ContentPage.BindingContext>
        <vm:CompanyWorkViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Orientation="Vertical" Margin="5" Spacing="5">
                <Button Text="Araç Seç" Clicked="Sec_Clicked"/>
                <Border StrokeThickness="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Araç Sahibi: " VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"/>
                        <Label Text="{Binding AdSoyad}"/>
                    </StackLayout>
                </Border>
                <Border StrokeThickness="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Araç Bilgileri: " VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"/>
                        <Label Text="{Binding AracBilgi}"/>
                    </StackLayout>
                </Border>
                <Border StrokeThickness="5">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Toplam Ücret: " VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Red"/>
                        <Label Text="{Binding ToplamUcret}"/>
                    </StackLayout>
                </Border>
                <StackLayout Orientation="Horizontal">
                    <Border StrokeThickness="5" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Açıklama: " VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Green"/>
                                <Entry x:Name="txtAciklama" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ücret: " VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="Green"/>
                                <Entry x:Name="txtPrice" Keyboard="Numeric" HorizontalOptions="FillAndExpand" MaxLength="14"/>
                            </StackLayout>
                        </StackLayout>
                    </Border>
                    <Button Text="İşlem Bitti" HorizontalOptions="End" MaximumWidthRequest="100" MinimumWidthRequest="100" BackgroundColor="DarkMagenta" Margin="5" Clicked="OK_Clicked"/>
                </StackLayout>

                <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" IsRunning="True" Color="Red" Scale="2" x:Name="LoadingIndicator"/>

                <StackLayout Orientation="Horizontal" Spacing="5" Margin="5">
                    <Button Text="Ekle" HorizontalOptions="FillAndExpand" BackgroundColor="Green" Clicked="Ekle_Clicked"/>
                    <Button Text="Çıkar" HorizontalOptions="FillAndExpand" BackgroundColor="Red" Clicked="Cikar_Clicked"/>
                </StackLayout>

                <CollectionView x:Name="view" ItemsSource="{Binding ListSource}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="{Binding BColor}" StrokeThickness="5">
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                    <StackLayout Orientation="Horizontal" Padding="0,5,0,5" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Idno}" VerticalTextAlignment="Center" TextColor="Red"/>
                                        <Label Text=" | "  VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Cinfo}" FontSize="20" FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="0,5,0,5" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Price}" VerticalTextAlignment="Center" TextColor="Red"/>
                                        <Label Text=" | "  VerticalTextAlignment="Center"/>
                                        <Label Text="{Binding Aciklama}" FontSize="20" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>