CarService/Views/UsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarService.Views.UsersPage"
             xmlns:vm="clr-namespace:CarService.ViewModels"
             Title="Personeller">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="YENİLE" Clicked="Yenile_Clicked" />
        <ToolbarItem Text="EKLE" Clicked="Add_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:UsersViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" IsRunning="True" Color="Red" Scale="2" x:Name="LoadingIndicator"/>
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <SearchBar x:Name="sbAd" Grid.Row="0" Grid.Column="0" Placeholder="Ad" SearchButtonPressed="Ad_SearchButtonPressed"/>
                    <SearchBar x:Name="sbSoyad" Grid.Row="0" Grid.Column="1" Placeholder="Soyad" SearchButtonPressed="Soyad_SearchButtonPressed"/>
                </Grid>
            </VerticalStackLayout>
            <CollectionView ItemsLayout="VerticalGrid, 2" ItemsSource="{Binding ListSource}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="GreenYellow" Margin="5,2,5,2">
                            <VerticalStackLayout HorizontalOptions="Center">
                                <HorizontalStackLayout Padding="0,5,0,5">
                                    <Label Text="{Binding Idno}" VerticalTextAlignment="Center" TextColor="Red"/>
                                    <Label Text=" | "  VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding AdSoyad}" FontSize="20" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                                <Label Text="{Binding Cdate}" HorizontalTextAlignment="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>